<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_cepId"
        android:layout_width="match_parent"
        android:text="Entre com o CEP abaixo:"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_text_cepId"
        android:layout_width="150sp"
        android:layout_height="50dp"
        android:layout_below="@id/text_view_cepId"/>

    <Button
        android:id="@+id/button_consultarCepId"
        android:layout_width="wrap_content"
        android:layout_below="@id/edit_text_cepId"
        android:text="CONSULTAR CEP"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_view_logradouroId"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/button_consultarCepId"/>

</RelativeLayout>